TV=sonarr
FILMS=radarr
MUSIC=lidarr
REQUESTS=overseerr
MEDIA=plex
TRACKER=prowlarr
DOWNLOAD=qbittorrent
BOOKS=readarr
XTEVE=xteve
STREAM=acestream
SUBS=bazaarr
LIB=calibre
WEB=calibre-web
DOMAIN=ketfrix.es
DOC=hedgedoc
DOCDB=hedgedoc-database
TAU=tautulli
MEDIAJ=jellyfin
PACK=unpackerr
QMNGMT=qbitmanage
DOWNMNGMT=flood
LOCAL=prat
PUID=969
PGID=1001
