APP=
DOMAIN=ketfrix.es
---
version: "2.1"
services:
  $APP:
    image: 
    container_name: $APP
    environment:
      - PUID=969
      - PGID=1001
      - TZ=Europe/Madrid
      - 
    volumes:
      - /config/$APP:/config
      - 
      - 
    ports:
      - 
      - 
      - 
#    labels:
#      - "traefik.docker.network=t2_proxy"
#      - "traefik.enable=true"
#      - "traefik.http.routers.$APP.rule=Host(`$APP.$DOMAIN`)"
#      - "traefik.http.routers.$APP.entrypoints=https"
#      - "traefik.http.routers.$APP.tls=true"
#      - "traefik.http.routers.$APP.service=$APP_svc"
#      - "traefik.http.routers.$APP_http.rule=Host(`$APP.$DOMAIN`)"
#      - "traefik.http.routers.$APP_http.entrypoints=http"
#      - "traefik.http.routers.$APP_http.middlewares=chain-no-auth@file"
#      - "traefik.http.routers.$APP.tls.certresolver=myresolver"
#      - "traefik.http.services.$APP_svc.loadbalancer.server.port=8080"
    restart: unless-stopped
    networks:
#      - t2_proxy
      - 
      - 

networks:
  default:
#  t2_proxy:
#    name: t2_proxy
#    external: true

